Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3a:4f:d6:c8:32:4d:cb:41:04:21:e7:62:34:61:f5:d8:49:b9:dc:b6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Oct 20 12:13:22 2021 GMT
            Not After : Nov 22 12:13:22 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = ts, CN = testsuite.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b2:75:fd:83:ae:4d:ad:14:b7:c2:80:03:1f:76:
                    d3:14:51:cd:bf:3d:da:e8:fe:97:52:70:84:33:04:
                    8d:e4:00:e9:49:00:94:16:95:5d:67:84:3a:7d:f0:
                    62:7b:d7:3d:ce:1e:2f:22:70:80:c7:ab:9a:29:f3:
                    90:d6:d5:2f:45:58:97:28:46:e2:e7:b8:07:3b:78:
                    81:d6:89:52:e6:1c:e1:ac:c6:ae:8c:c8:5d:dd:ea:
                    b9:05:85:14:3c:3f:c5:ae:19:4f:8e:b4:f9:80:70:
                    e3:88:c1:7e:bc:2a:ca:22:00:ce:df:4a:ab:df:bf:
                    ac:58:7f:cb:5a:b0:d8:1a:9c:e0:05:cb:70:fe:b1:
                    66:02:63:19:4b:44:45:72:ec:98:10:0b:f6:78:75:
                    c8:b2:da:0e:89:d9:f9:2d:88:6d:8e:e1:0c:55:b9:
                    02:8a:ea:57:c0:37:21:95:44:d9:75:1e:77:be:a2:
                    66:55:fb:5e:d6:cc:1a:c3:de:e6:c3:31:af:30:4b:
                    f0:de:bf:49:c1:89:af:08:72:17:91:10:68:dc:37:
                    20:2a:55:c2:d6:e1:44:bb:4d:9a:45:c6:d8:a0:69:
                    cc:bf:10:38:9b:29:c8:c8:30:c2:8d:c1:07:cf:dd:
                    ec:9f:61:24:0b:81:38:ae:57:0f:de:13:4e:fe:e4:
                    3f:86:bd:d6:a3:70:34:ef:cf:cc:c1:0a:b3:e8:01:
                    7f:ac:fb:1a:13:4f:a6:11:99:40:df:d0:16:4f:f2:
                    89:44:86:14:71:74:0d:53:1c:69:d2:96:bf:c2:12:
                    05:72:32:5a:b3:84:af:6c:bf:eb:9a:e5:a6:28:e5:
                    a4:c9:c6:c2:5f:d8:9b:50:d4:26:2a:d5:3b:a1:8e:
                    15:9b:8c:1b:1f:b3:9a:ff:dc:1a:80:63:3e:4e:c0:
                    80:95:fe:dd:2f:a9:12:64:fa:52:b9:5b:4b:32:8f:
                    1b:a0:16:7b:74:9e:e6:e7:68:1f:9d:28:8b:5d:4d:
                    3b:c5:01:41:f2:09:09:3c:53:2b:db:e3:16:64:91:
                    9f:40:33:89:fe:83:19:f9:f0:1c:a0:fe:aa:d8:7b:
                    8f:15:4a:c5:1a:e9:df:8c:f7:fd:43:9c:5c:99:ae:
                    05:a9:22:6c:40:20:f9:45:12:95:22:58:04:f1:56:
                    27:b8:45:30:80:d8:bb:34:7e:18:3c:29:23:86:81:
                    90:30:f5:ed:d1:0c:c2:bb:8c:30:35:3f:31:3b:51:
                    02:e8:22:8b:ce:2c:f5:a6:5d:c6:bb:88:a4:6e:84:
                    f8:ef:09:10:91:72:15:1e:67:a0:4f:3d:a5:c1:94:
                    79:d2:23:28:5d:5f:78:f2:96:e3:23:67:d0:1d:f8:
                    0d:c1:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B2:BA:B0:EF:93:2D:A3:75:F5:0D:45:64:2E:18:69:44:7D:31:F8:B5
            X509v3 Authority Key Identifier: 
                keyid:06:E9:EE:23:75:07:01:47:9D:93:D7:97:27:8D:6B:33:BB:54:4C:87

    Signature Algorithm: sha256WithRSAEncryption
         55:5e:98:db:d1:b3:59:f5:85:83:60:97:da:73:29:70:62:ef:
         c6:16:e4:6f:5c:f5:6b:9e:ea:f7:81:2a:2f:d9:71:68:03:c5:
         b7:7c:62:89:3b:9d:e1:5b:c7:8f:95:20:93:60:5c:76:0a:50:
         96:22:14:31:29:cb:b3:67:80:24:9d:8b:db:4e:d3:ab:3b:5e:
         e4:52:56:b4:f5:34:f6:2a:f9:50:6f:4d:45:b1:ff:77:d3:36:
         12:43:b5:08:66:b6:33:57:f0:f2:92:e4:88:98:3a:43:e6:f8:
         30:b1:b7:26:7e:54:13:76:40:56:1f:5b:fd:f1:62:3a:05:3b:
         99:d7:da:0e:b9:5b:02:a4:17:3c:27:e8:28:db:3b:ed:a7:32:
         59:fa:94:75:6b:02:2f:d9:53:8a:cb:71:26:fd:35:bf:01:ba:
         3c:ac:d2:1f:e7:6c:10:43:b9:f6:ac:ff:75:d8:8a:cb:c6:f5:
         ed:73:95:0d:61:56:7a:60:6e:5b:e2:83:40:d1:b7:07:ff:9b:
         2f:f2:10:a7:b6:a3:71:3b:33:6d:3c:d1:4c:7c:2d:4b:e9:28:
         83:7f:bb:f1:9d:7d:5d:66:d7:2a:36:cb:c1:79:2a:f6:61:d9:
         63:37:a0:01:62:ca:ff:8d:72:60:5a:da:03:b4:3e:3f:ea:23:
         89:79:ed:cf:72:06:76:58:06:15:13:58:c7:ce:35:34:5f:af:
         fd:b1:c8:b1:9a:d3:6a:9c:3b:15:35:ba:a5:4a:16:3f:b6:7d:
         28:dd:f4:ce:8f:91:21:38:9d:ba:ef:e9:59:00:6d:fe:bf:33:
         96:a3:cf:c1:a4:68:80:e7:bc:a1:91:f6:71:c6:9e:0a:2b:24:
         6d:06:4c:2f:94:b2:98:8d:1d:f2:a0:f9:c7:b9:1f:93:5b:46:
         d9:87:75:bd:78:79:82:2a:5d:ca:8f:2d:74:5d:fa:31:11:97:
         55:f2:29:c7:98:ad:ce:98:cf:4a:89:2c:76:d4:78:0a:bc:52:
         45:3e:28:dc:b3:f3:f2:92:56:19:64:97:65:0b:c8:63:ba:7d:
         03:3c:f2:79:ce:83:f4:e7:fd:83:ba:79:d2:b5:a6:1a:ad:16:
         63:5e:8e:73:63:2e:dd:7e:f1:aa:8e:b6:9c:7a:00:b4:d8:77:
         45:63:00:01:a2:ad:c4:71:ef:95:fe:78:90:ed:1b:69:c7:93:
         b7:b0:e8:15:ea:b8:c2:fa:1a:5f:c3:c0:d4:37:09:cd:9b:c6:
         4e:b8:2e:5b:70:56:c8:3e:3f:27:87:62:44:eb:44:38:6d:33:
         37:30:89:e4:c0:fc:d0:02:31:40:71:75:14:8c:55:d7:21:82:
         36:27:4a:39:ed:c6:1d:cc
