Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3a:4f:d6:c8:32:4d:cb:41:04:21:e7:62:34:61:f5:d8:49:b9:dc:be
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Apr 18 10:40:06 2023 GMT
            Not After : May 20 10:40:06 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = ts, CN = testsuite.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c2:d1:56:69:0a:ee:5b:4e:be:a1:8e:a0:ba:ee:
                    01:09:19:42:82:4d:10:bf:5c:7c:7a:32:ab:53:4a:
                    9c:24:04:a0:4a:bd:08:7c:a4:d5:39:29:be:46:e2:
                    f8:74:fc:1d:b3:e3:54:9b:f3:4d:04:9f:fe:79:58:
                    5e:20:7b:53:7c:09:73:ca:d6:f1:36:94:07:4f:07:
                    03:f5:f8:f9:3a:13:2a:7c:21:ff:e7:79:c4:0d:34:
                    19:da:3a:de:23:66:4f:c6:6d:be:f7:21:68:1a:9b:
                    a0:8e:bf:b5:83:f4:ae:e1:1b:df:2e:d6:35:47:2d:
                    90:18:4c:27:36:0b:4e:62:36:92:65:de:96:ba:5f:
                    59:47:e8:40:d0:ae:5d:f4:f2:77:de:76:e3:cd:bb:
                    28:06:f6:0e:4a:b3:49:88:7f:8e:7a:41:0f:70:1d:
                    9e:10:c6:3d:0c:fd:51:9f:55:9d:cf:81:8f:17:80:
                    b5:96:8e:fe:57:51:a5:68:cd:fd:98:c9:41:db:5b:
                    22:96:5e:7b:1a:80:2f:31:cb:65:aa:a2:9a:c7:8f:
                    ec:62:14:6d:7b:90:ef:da:20:3f:67:ae:67:04:1c:
                    20:8a:96:c6:01:af:73:74:ab:1e:07:60:82:5b:29:
                    f5:8f:c8:f3:ea:c6:e6:9d:cd:6a:34:67:d3:94:b6:
                    30:dd:43:86:3d:b0:19:8b:6d:2b:56:4a:d0:21:a2:
                    dd:d6:f2:0c:0a:3b:a7:a5:9a:15:64:7f:a1:c6:56:
                    70:92:5e:9c:da:82:66:cc:4d:d2:49:6b:b7:e9:92:
                    d8:d6:fa:59:ff:64:47:7b:5b:1d:bc:94:f7:3c:6f:
                    b8:c5:ef:9b:57:8a:66:0b:e8:d3:41:fd:00:91:fa:
                    5b:cc:88:fb:1c:7c:59:73:8a:c2:b2:99:db:65:17:
                    0d:b9:0a:17:2c:a7:86:17:2a:71:cd:2f:f6:fb:5f:
                    5d:2c:79:db:d6:80:a3:81:2d:cf:f3:6f:11:39:38:
                    53:21:ee:53:24:92:c0:bd:c8:23:56:de:59:d5:f0:
                    70:df:d8:73:2d:45:9e:94:58:eb:0f:02:75:e5:93:
                    00:37:b5:a3:01:29:a6:62:6b:11:4a:0e:2d:95:da:
                    8a:c1:07:6a:a0:bd:79:27:be:d5:ba:62:13:af:09:
                    1e:d3:1b:49:be:6d:7e:e0:34:09:35:d5:25:aa:f7:
                    16:bb:53:0b:33:a9:b8:e4:78:e4:b3:7c:f6:5d:0a:
                    e1:e4:71:30:23:cb:07:41:76:ad:6c:67:66:0a:7b:
                    34:5c:d4:97:9a:fb:a6:5c:b0:c4:60:9f:fb:aa:28:
                    7e:42:4c:27:87:45:3e:9d:5e:3f:ab:d8:44:85:8d:
                    00:8b:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F0:FE:8D:5D:E3:89:BB:75:1C:08:59:10:6B:63:84:33:DA:F3:0B:50
            X509v3 Authority Key Identifier: 
                keyid:D3:98:C0:D2:C6:E9:50:AC:F9:B9:27:6A:E7:30:F1:05:D9:3D:80:D9

    Signature Algorithm: sha256WithRSAEncryption
         69:88:3e:ae:31:42:0b:4e:f1:2a:7a:5c:95:9b:68:62:2f:68:
         3d:56:de:f0:da:c8:73:d1:d0:1f:86:de:b7:82:ab:67:39:73:
         5d:d3:66:b6:e9:87:69:4e:2a:6f:60:11:70:82:32:3e:a7:e6:
         03:bd:2b:ce:22:d4:96:dd:2c:17:0c:ea:64:20:e6:0d:08:61:
         52:c1:92:cf:6d:08:bf:d2:34:f7:c0:bc:96:43:eb:8f:1e:f8:
         65:12:ac:21:5e:e6:49:d7:37:f8:4b:0e:7d:fa:37:ef:4d:55:
         d9:1c:b5:30:39:de:3e:c0:70:bc:54:4f:91:fd:fb:e7:b0:da:
         e4:de:30:db:78:86:87:ee:b4:82:21:bb:66:eb:db:a1:46:f5:
         18:d1:c5:24:df:4c:cc:df:4a:d9:6e:28:43:64:0f:04:af:f6:
         4b:ad:26:0a:0e:ee:b8:c0:d0:f9:89:2f:b6:ac:49:8e:cb:1e:
         7f:58:13:5f:30:96:51:88:a4:b0:98:bd:2e:bc:12:75:f4:35:
         8b:e7:e6:57:9b:36:ce:85:32:1a:61:6d:ee:46:79:7e:74:ec:
         b6:44:93:17:78:6b:84:3b:9b:02:6f:6e:ef:23:f0:f3:3c:ef:
         bf:00:94:8c:33:ea:e3:d3:6e:52:e6:a9:1f:29:2b:a9:2b:4b:
         97:98:27:16:a0:ab:b7:0e:7f:b9:47:52:e7:14:c9:2e:73:59:
         d0:85:fc:5c:b2:02:68:4a:a7:21:1a:60:4e:92:e6:76:65:84:
         88:f6:62:78:30:44:33:fe:7c:ee:ac:37:9d:e8:fc:63:07:f5:
         91:25:93:ba:60:87:47:a1:7f:15:54:8e:0b:6f:fd:8c:a2:76:
         af:76:d3:1d:77:4d:94:04:f7:e3:60:03:eb:e7:3b:82:37:a6:
         da:78:80:56:36:92:8c:a7:2c:94:d2:b3:32:dc:a4:2a:1e:42:
         74:34:21:db:a7:fa:1d:16:75:f4:af:07:bc:c0:e7:a6:75:58:
         ca:ca:16:c9:e7:75:67:5f:71:3d:21:40:dd:df:48:e6:23:55:
         7c:8c:86:7f:c0:c6:f2:e4:80:e5:9e:29:9a:5f:9b:70:c1:0b:
         0e:a8:c9:57:eb:19:ce:7c:49:1e:d7:d9:84:d5:d7:e3:db:b6:
         fe:ea:56:6a:ab:13:f4:c0:f8:70:b2:f0:18:67:64:fc:40:59:
         1d:fb:61:31:da:e4:ed:cd:11:27:8b:bf:59:56:fd:f0:b2:5c:
         f2:b7:e2:47:54:0b:35:6c:c8:0e:a9:23:7d:e8:3b:56:c3:e8:
         30:e0:73:11:14:ab:2e:4a:11:ae:26:7a:72:bc:ef:e8:67:0e:
         3c:2c:f9:f6:e2:c9:eb:53
